2023-10-08 23:30:36 [ERR] HTTP GET /api/AircraftSighting responded 500 in 696.6237 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"aeaec983-6817-4040-8f30-e2e66052bb65","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"400000ae-0005-ff00-b63f-84710c7967bb"} 
2023-10-08 23:30:37 [ERR] An unhandled exception has occurred while executing the request. {"EventId":{"Id":1,"Name":"UnhandledException"},"SourceContext":"Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware","RequestId":"400000ae-0005-ff00-b63f-84710c7967bb","RequestPath":"/api/AircraftSighting"} 
2023-10-08 23:31:01 [ERR] Unhandled Exception . TraceIdentifier:00-508407b956994c27b170f84f524785ce-7dfb2c9189c8d2d9-00 {"SourceContext":"GlobalExceptionHandler","RequestId":"400000ae-0005-ff00-b63f-84710c7967bb","RequestPath":"/api/AircraftSighting"} 
2023-10-08 23:33:40 [INF] HTTP POST /api/AircraftSighting responded 400 in 620.8500 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"40000072-000b-ff00-b63f-84710c7967bb"} 
2023-10-08 23:34:43 [INF] HTTP POST /api/AircraftSighting responded 400 in 209.1869 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"40000021-000a-ff00-b63f-84710c7967bb"} 
2023-10-08 23:38:42 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data; this mode should only be enabled during development. {"EventId":{"Id":10400,"Name":"Microsoft.EntityFrameworkCore.Infrastructure.SensitiveDataLoggingEnabledWarning"},"SourceContext":"Microsoft.EntityFrameworkCore.Model.Validation","ActionId":"cbe8767a-3605-467f-bf29-7afbc8a5f6d2","ActionName":"Rusada.API.Controllers.AircraftSightingController.Post (Rusada.API)","RequestId":"40000060-0004-ff00-b63f-84710c7967bb","RequestPath":"/api/AircraftSighting"} 
2023-10-08 23:38:53 [INF] HTTP POST /api/AircraftSighting responded 200 in 10998.3257 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"cbe8767a-3605-467f-bf29-7afbc8a5f6d2","ActionName":"Rusada.API.Controllers.AircraftSightingController.Post (Rusada.API)","RequestId":"40000060-0004-ff00-b63f-84710c7967bb"} 
2023-10-08 23:40:29 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data; this mode should only be enabled during development. {"EventId":{"Id":10400,"Name":"Microsoft.EntityFrameworkCore.Infrastructure.SensitiveDataLoggingEnabledWarning"},"SourceContext":"Microsoft.EntityFrameworkCore.Model.Validation","ActionId":"3b223fb2-4543-4693-baa6-226a6aab2ceb","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"40000058-0001-fe00-b63f-84710c7967bb","RequestPath":"/api/AircraftSighting"} 
2023-10-08 23:40:46 [INF] HTTP GET /api/AircraftSighting responded 200 in 48.6739 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"3b223fb2-4543-4693-baa6-226a6aab2ceb","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"4000001d-0002-fb00-b63f-84710c7967bb"} 
2023-10-08 23:40:46 [INF] HTTP GET /api/AircraftSighting responded 200 in 49.1944 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"3b223fb2-4543-4693-baa6-226a6aab2ceb","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"40000064-0006-fc00-b63f-84710c7967bb"} 
2023-10-08 23:40:46 [INF] HTTP GET /api/AircraftSighting responded 200 in 18206.1075 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"3b223fb2-4543-4693-baa6-226a6aab2ceb","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"40000058-0001-fe00-b63f-84710c7967bb"} 
2023-10-08 23:40:58 [INF] HTTP GET /api/AircraftSighting/17 responded 200 in 106.2807 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"b66e4dcb-81fa-477c-9f2c-467e69d95a0a","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetById (Rusada.API)","RequestId":"4000007c-0009-ff00-b63f-84710c7967bb"} 
2023-10-08 23:42:00 [INF] HTTP PUT /api/AircraftSighting responded 400 in 35813.3863 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"c8c0cf9b-1052-4879-91a2-4d681ecfe779","ActionName":"Rusada.API.Controllers.AircraftSightingController.Put (Rusada.API)","RequestId":"40000002-0005-fc00-b63f-84710c7967bb"} 
2023-10-08 23:42:52 [INF] HTTP PUT /api/AircraftSighting responded 200 in 2599.8158 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"c8c0cf9b-1052-4879-91a2-4d681ecfe779","ActionName":"Rusada.API.Controllers.AircraftSightingController.Put (Rusada.API)","RequestId":"40000021-0002-fb00-b63f-84710c7967bb"} 
2023-10-08 23:42:53 [INF] HTTP GET /api/AircraftSighting responded 200 in 1098.7120 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"3b223fb2-4543-4693-baa6-226a6aab2ceb","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"4000009d-0000-fe00-b63f-84710c7967bb"} 
2023-10-08 23:42:58 [INF] HTTP GET /api/AircraftSighting/17 responded 200 in 2141.1048 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"b66e4dcb-81fa-477c-9f2c-467e69d95a0a","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetById (Rusada.API)","RequestId":"40000035-0012-fe00-b63f-84710c7967bb"} 
2023-10-08 23:42:58 [INF] HTTP GET /api/aircraftLogo/image/97fe214b-71fb-40d9-8acb-70e759f35c11/LLL.jpeg responded 200 in 29.8646 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"2e8c5248-32b9-4d0c-b8b1-c67a7563bcc7","ActionName":"Rusada.API.Controllers.AircraftLogoController.GetClientLogo (Rusada.API)","RequestId":"40000057-0003-fc00-b63f-84710c7967bb"} 
2023-10-08 23:43:15 [INF] HTTP PUT /api/AircraftSighting responded 200 in 4839.1547 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"c8c0cf9b-1052-4879-91a2-4d681ecfe779","ActionName":"Rusada.API.Controllers.AircraftSightingController.Put (Rusada.API)","RequestId":"40000074-000b-ff00-b63f-84710c7967bb"} 
2023-10-08 23:43:15 [INF] HTTP GET /api/AircraftSighting responded 200 in 10.4615 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"3b223fb2-4543-4693-baa6-226a6aab2ceb","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"4000001d-0007-fc00-b63f-84710c7967bb"} 
2023-10-08 23:43:18 [INF] HTTP GET /api/AircraftSighting/17 responded 200 in 9.1033 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"b66e4dcb-81fa-477c-9f2c-467e69d95a0a","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetById (Rusada.API)","RequestId":"40000033-0011-f900-b63f-84710c7967bb"} 
2023-10-08 23:43:23 [INF] HTTP PUT /api/AircraftSighting responded 200 in 19.0050 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"c8c0cf9b-1052-4879-91a2-4d681ecfe779","ActionName":"Rusada.API.Controllers.AircraftSightingController.Put (Rusada.API)","RequestId":"4000008e-000a-fd00-b63f-84710c7967bb"} 
2023-10-08 23:43:23 [INF] HTTP GET /api/AircraftSighting responded 200 in 6.2004 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"3b223fb2-4543-4693-baa6-226a6aab2ceb","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"4000002e-000d-fb00-b63f-84710c7967bb"} 
2023-10-08 23:43:25 [INF] HTTP GET /api/AircraftSighting/17 responded 200 in 5.8199 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"b66e4dcb-81fa-477c-9f2c-467e69d95a0a","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetById (Rusada.API)","RequestId":"40000076-000b-ff00-b63f-84710c7967bb"} 
2023-10-08 23:43:27 [INF] HTTP GET /api/AircraftSighting responded 200 in 6.9392 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"3b223fb2-4543-4693-baa6-226a6aab2ceb","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"40000078-000b-ff00-b63f-84710c7967bb"} 
2023-10-08 23:43:30 [INF] HTTP DELETE /api/AircraftSighting/17 responded 200 in 30.5914 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"930e1249-d053-419f-8cd7-39fdb75cece0","ActionName":"Rusada.API.Controllers.AircraftSightingController.Delete (Rusada.API)","RequestId":"4000002c-0010-ff00-b63f-84710c7967bb"} 
2023-10-08 23:43:30 [INF] HTTP GET /api/AircraftSighting responded 200 in 6.4605 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"3b223fb2-4543-4693-baa6-226a6aab2ceb","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"40000023-0002-fb00-b63f-84710c7967bb"} 
