2023-10-09 16:24:41 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data; this mode should only be enabled during development. {"EventId":{"Id":10400,"Name":"Microsoft.EntityFrameworkCore.Infrastructure.SensitiveDataLoggingEnabledWarning"},"SourceContext":"Microsoft.EntityFrameworkCore.Model.Validation","ActionId":"17d5e506-f708-4fa3-bf30-eb7304cb34ba","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"40000022-0007-fc00-b63f-84710c7967bb","RequestPath":"/api/AircraftSighting"} 
2023-10-09 16:24:42 [INF] HTTP GET /api/AircraftSighting responded 200 in 1439.3335 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"17d5e506-f708-4fa3-bf30-eb7304cb34ba","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"40000022-0007-fc00-b63f-84710c7967bb"} 
2023-10-09 16:24:45 [INF] HTTP DELETE /api/AircraftSighting/16 responded 200 in 269.6407 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"cef6b3f1-0edd-45ec-82da-0436bb21eb2c","ActionName":"Rusada.API.Controllers.AircraftSightingController.Delete (Rusada.API)","RequestId":"4000006c-0006-fa00-b63f-84710c7967bb"} 
2023-10-09 16:24:45 [INF] HTTP GET /api/AircraftSighting responded 200 in 20.9564 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"17d5e506-f708-4fa3-bf30-eb7304cb34ba","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"4000009d-0008-fd00-b63f-84710c7967bb"} 
2023-10-09 16:25:04 [INF] HTTP POST /api/aircraftSighting responded 200 in 93.5181 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"d9963397-e5d5-478c-aded-7078b59b553e","ActionName":"Rusada.API.Controllers.AircraftSightingController.Post (Rusada.API)","RequestId":"4000006e-0006-fa00-b63f-84710c7967bb"} 
2023-10-09 16:25:04 [INF] HTTP GET /api/AircraftSighting responded 200 in 5.3392 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"17d5e506-f708-4fa3-bf30-eb7304cb34ba","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"40000035-0011-f900-b63f-84710c7967bb"} 
2023-10-09 16:25:06 [INF] HTTP GET /api/AircraftSighting/18 responded 200 in 18.4567 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"8489bd5a-df5d-4a69-bb60-fb99958ff0e6","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetById (Rusada.API)","RequestId":"4000000c-000e-fe00-b63f-84710c7967bb"} 
2023-10-09 16:25:13 [INF] HTTP PUT /api/AircraftSighting responded 200 in 109.8867 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"059c3a2a-7038-4953-8bd8-fc5877401815","ActionName":"Rusada.API.Controllers.AircraftSightingController.Put (Rusada.API)","RequestId":"4000009f-0008-fd00-b63f-84710c7967bb"} 
2023-10-09 16:25:13 [INF] HTTP GET /api/AircraftSighting responded 200 in 5.7880 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"17d5e506-f708-4fa3-bf30-eb7304cb34ba","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"40000092-000a-fd00-b63f-84710c7967bb"} 
2023-10-09 16:25:15 [INF] HTTP GET /api/AircraftSighting/18 responded 200 in 12.7728 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"8489bd5a-df5d-4a69-bb60-fb99958ff0e6","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetById (Rusada.API)","RequestId":"40000025-0002-fb00-b63f-84710c7967bb"} 
2023-10-09 16:25:15 [INF] HTTP GET /api/aircraftLogo/image/b2e2beb1-94cd-48ee-8bd5-d34bea793a38/erer.jpeg responded 200 in 20.5063 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"53e59445-1d12-4e28-89f4-f59657e55b03","ActionName":"Rusada.API.Controllers.AircraftLogoController.GetClientLogo (Rusada.API)","RequestId":"40000064-0004-ff00-b63f-84710c7967bb"} 
2023-10-09 16:25:17 [INF] HTTP PUT /api/AircraftSighting responded 200 in 50.2680 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"059c3a2a-7038-4953-8bd8-fc5877401815","ActionName":"Rusada.API.Controllers.AircraftSightingController.Put (Rusada.API)","RequestId":"40000094-000a-fd00-b63f-84710c7967bb"} 
2023-10-09 16:25:17 [INF] HTTP GET /api/AircraftSighting responded 200 in 6.2099 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"17d5e506-f708-4fa3-bf30-eb7304cb34ba","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"40000027-0002-fb00-b63f-84710c7967bb"} 
2023-10-09 16:25:18 [INF] HTTP GET /api/AircraftSighting/18 responded 200 in 9.2867 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"8489bd5a-df5d-4a69-bb60-fb99958ff0e6","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetById (Rusada.API)","RequestId":"40000029-0002-fb00-b63f-84710c7967bb"} 
2023-10-09 16:25:23 [INF] HTTP PUT /api/AircraftSighting responded 200 in 109.7156 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"059c3a2a-7038-4953-8bd8-fc5877401815","ActionName":"Rusada.API.Controllers.AircraftSightingController.Put (Rusada.API)","RequestId":"4000007a-000b-ff00-b63f-84710c7967bb"} 
2023-10-09 16:25:23 [INF] HTTP GET /api/AircraftSighting responded 200 in 5.9509 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"17d5e506-f708-4fa3-bf30-eb7304cb34ba","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"4000002b-0002-fb00-b63f-84710c7967bb"} 
2023-10-09 16:25:24 [INF] HTTP GET /api/AircraftSighting/18 responded 200 in 7.1522 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"8489bd5a-df5d-4a69-bb60-fb99958ff0e6","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetById (Rusada.API)","RequestId":"40000066-0006-fc00-b63f-84710c7967bb"} 
2023-10-09 16:25:25 [INF] HTTP GET /api/aircraftLogo/image/484cb5ea-1704-4519-80f3-3a65eeee5789/erer.jpg responded 200 in 66.3858 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"53e59445-1d12-4e28-89f4-f59657e55b03","ActionName":"Rusada.API.Controllers.AircraftLogoController.GetClientLogo (Rusada.API)","RequestId":"400000a1-0008-fd00-b63f-84710c7967bb"} 
2023-10-09 16:25:31 [INF] HTTP PUT /api/AircraftSighting responded 200 in 141.5682 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"059c3a2a-7038-4953-8bd8-fc5877401815","ActionName":"Rusada.API.Controllers.AircraftSightingController.Put (Rusada.API)","RequestId":"40000027-0003-ff00-b63f-84710c7967bb"} 
2023-10-09 16:25:31 [INF] HTTP GET /api/AircraftSighting responded 200 in 6.3062 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"17d5e506-f708-4fa3-bf30-eb7304cb34ba","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"4000006a-0006-fc00-b63f-84710c7967bb"} 
2023-10-09 16:25:32 [INF] HTTP GET /api/AircraftSighting/18 responded 200 in 7.6410 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"8489bd5a-df5d-4a69-bb60-fb99958ff0e6","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetById (Rusada.API)","RequestId":"400000a3-0008-fd00-b63f-84710c7967bb"} 
2023-10-09 16:25:32 [INF] HTTP GET /api/aircraftLogo/image/eb05008f-5b3f-4137-a004-b7341d6d0d60/erer.jpg responded 200 in 18.7320 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"53e59445-1d12-4e28-89f4-f59657e55b03","ActionName":"Rusada.API.Controllers.AircraftLogoController.GetClientLogo (Rusada.API)","RequestId":"40000096-000a-fd00-b63f-84710c7967bb"} 
2023-10-09 16:25:37 [INF] HTTP GET /api/AircraftSighting responded 200 in 5.9542 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"17d5e506-f708-4fa3-bf30-eb7304cb34ba","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"40000036-000c-ff00-b63f-84710c7967bb"} 
2023-10-09 16:25:39 [INF] HTTP GET /api/AircraftSighting/14 responded 200 in 7.6876 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"8489bd5a-df5d-4a69-bb60-fb99958ff0e6","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetById (Rusada.API)","RequestId":"40000098-000a-fd00-b63f-84710c7967bb"} 
2023-10-09 16:25:42 [INF] HTTP PUT /api/AircraftSighting responded 200 in 20.8899 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"059c3a2a-7038-4953-8bd8-fc5877401815","ActionName":"Rusada.API.Controllers.AircraftSightingController.Put (Rusada.API)","RequestId":"400000a5-0008-fd00-b63f-84710c7967bb"} 
2023-10-09 16:25:42 [INF] HTTP GET /api/AircraftSighting responded 200 in 9.5071 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"17d5e506-f708-4fa3-bf30-eb7304cb34ba","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"400000a1-0000-fe00-b63f-84710c7967bb"} 
2023-10-09 16:25:45 [INF] HTTP GET /api/AircraftSighting responded 200 in 6.4916 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"17d5e506-f708-4fa3-bf30-eb7304cb34ba","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"400000a7-0008-fd00-b63f-84710c7967bb"} 
2023-10-09 16:25:47 [INF] HTTP DELETE /api/AircraftSighting/14 responded 200 in 16.5958 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"cef6b3f1-0edd-45ec-82da-0436bb21eb2c","ActionName":"Rusada.API.Controllers.AircraftSightingController.Delete (Rusada.API)","RequestId":"400000a9-0008-fd00-b63f-84710c7967bb"} 
2023-10-09 16:25:47 [INF] HTTP GET /api/AircraftSighting responded 200 in 5.5928 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","ActionId":"17d5e506-f708-4fa3-bf30-eb7304cb34ba","ActionName":"Rusada.API.Controllers.AircraftSightingController.GetAll (Rusada.API)","RequestId":"4000006c-0006-fc00-b63f-84710c7967bb"} 
