# Rusada-Test

./: README.md
Rusada.API/: Rusada.API.sln
Rusada.API/Rusada.API/: Program.cs  Rusada.API.csproj  WeatherForecast.cs  appsettings.json
Rusada.API/Rusada.API/Controllers/: AircraftLogoController.cs  AircraftSightingController.cs  BaseController.cs  WeatherForecastController.cs
Rusada.API/Rusada.API/Filters/: ResponseMappingFilter.cs
Rusada.API/Rusada.API/Properties/: launchSettings.json
Rusada.API/Rusada.API/middlewares/: GlobalExceptionHandler.cs
Rusada.API/Rusada.Core/: DependencyInjection.cs  Rusada.Core.csproj
Rusada.API/Rusada.Core/Common/: RusadaResponseFactory.cs  RusdaException.cs
Rusada.API/Rusada.Core/Common/Interfaces/: IErrorResponse.cs  IResponse.cs  IRusadaDbContext.cs  ISuccessResponse.cs
Rusada.API/Rusada.Core/Common/ResponseTypes/: ErrorResponse.cs  SuccessResponse.cs
Rusada.API/Rusada.Core/Dto/: AircraftDto.cs
Rusada.API/Rusada.Core/Interface/: IAircraftSightingService.cs
Rusada.API/Rusada.Core/Services/: AircraftSightingService.cs
Rusada.API/Rusada.Core/Validators/: AircraftValidator.cs
Rusada.API/Rusada.Domain/: Aircraft.cs
Rusada.API/Rusada.Domain/BaseEntities/: AircraftImage.cs  BaseEntity.cs
Rusada.API/Rusada.Infrastructure/: DependencyInjection.cs  Rusada.Infrastructure.csproj  RusadaDbContext.cs
Rusada.API/Rusada.Infrastructure/Migrations/: 20231002173250_Initial.Designer.cs  20231002173250_Initial.cs  20231003185950_aircraft-image.Designer.cs  20231003185950_aircraft-image.cs  20231003191528_rm-fk-aircraft.Designer.cs  20231003191528_rm-fk-aircraft.cs  20231004034953_fk-aircraft-img.Designer.cs  (+10 more)
Rusada.API/Rusada.Test/: Rusada.Test.csproj
Rusada.WEB/: README.md  angular.json  package-lock.json  package.json
Rusada.WEB/src/: index.html  styles.css
(+35 files in other folders)
